# Github App Credentials
spring.security.oauth2.client.registration.github.clientId=<your github app clientId here>
spring.security.oauth2.client.registration.github.clientSecret=<your github app client secret here>

# Google App Credentials
spring.security.oauth2.client.registration.google.clientId=<your google app clientId here>
spring.security.oauth2.client.registration.google.clientSecret=<your google app client secret here>

# Facebook App Credentials
spring.security.oauth2.client.registration.facebook.clientId=<your facebook app clientId here>
spring.security.oauth2.client.registration.facebook.clientSecret=<your facebook app client secret here>