# Github App Credentials
spring.security.oauth2.client.registration.github.clientId=dece671918c454c34a7c
spring.security.oauth2.client.registration.github.clientSecret=f769ab16b65f908fa97d9c4b4022d44347fe2157

# Google App Credentials
spring.security.oauth2.client.registration.google.clientId=19726303561-22ecku0n9icc7p2sqijjmpvtabuvptjr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=fAEaHyMHpIGSlX6Alyfh3RaM

# Facebook App Credentials
spring.security.oauth2.client.registration.facebook.clientId=3029369873971498
spring.security.oauth2.client.registration.facebook.clientSecret=fc89d203b5b76fa454a2bd6f6cf21d29