# Github App Credentials
spring.security.oauth2.client.registration.github.clientId=dece671918c454c34a7c
spring.security.oauth2.client.registration.github.clientSecret=xxx

# Google App Credentials
spring.security.oauth2.client.registration.google.clientId=19726303561-22ecku0n9icc7p2sqijjmpvtabuvptjr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=yyy

# Facebook App Credentials
spring.security.oauth2.client.registration.facebook.clientId=3029369873971498
spring.security.oauth2.client.registration.facebook.clientSecret=zzz
